TELEGRAM_BOT_API_KEY="API_KEY"
BACKUP_CHANNEL_ID="-100"
ADMIN_USER_ID="id"
CHANNEL_ID="-100"
TELEGRAM_APP_ID=""
TELEGRAM_APP_HASH=""
SLEEP_MINUTES=30
HOUR_AWAKE=8
HOUR_SLEEP=23
TIME_OFFSET=0
FOLDER_WITH_IMAGES="/usr/pixiv_images/"
